﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PersonaCliente.ServicioPersonaSOA {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServicioPersonaSOA.SWPersona2")]
    public interface SWPersona2 {
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        PersonaCliente.ServicioPersonaSOA.agregarPersonaResponse agregarPersona(PersonaCliente.ServicioPersonaSOA.agregarPersonaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<PersonaCliente.ServicioPersonaSOA.agregarPersonaResponse> agregarPersonaAsync(PersonaCliente.ServicioPersonaSOA.agregarPersonaRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        PersonaCliente.ServicioPersonaSOA.eliminarPersonaResponse eliminarPersona(PersonaCliente.ServicioPersonaSOA.eliminarPersonaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<PersonaCliente.ServicioPersonaSOA.eliminarPersonaResponse> eliminarPersonaAsync(PersonaCliente.ServicioPersonaSOA.eliminarPersonaRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        PersonaCliente.ServicioPersonaSOA.listarPersonasResponse listarPersonas(PersonaCliente.ServicioPersonaSOA.listarPersonasRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<PersonaCliente.ServicioPersonaSOA.listarPersonasResponse> listarPersonasAsync(PersonaCliente.ServicioPersonaSOA.listarPersonasRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        PersonaCliente.ServicioPersonaSOA.buscarPersonaResponse buscarPersona(PersonaCliente.ServicioPersonaSOA.buscarPersonaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<PersonaCliente.ServicioPersonaSOA.buscarPersonaResponse> buscarPersonaAsync(PersonaCliente.ServicioPersonaSOA.buscarPersonaRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        PersonaCliente.ServicioPersonaSOA.ModificarPersonaResponse ModificarPersona(PersonaCliente.ServicioPersonaSOA.ModificarPersonaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<PersonaCliente.ServicioPersonaSOA.ModificarPersonaResponse> ModificarPersonaAsync(PersonaCliente.ServicioPersonaSOA.ModificarPersonaRequest request);
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class persona : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime fechaNacimientoField;
        
        private bool fechaNacimientoFieldSpecified;
        
        private int idField;
        
        private string nombreField;
        
        private string profesionField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public System.DateTime fechaNacimiento {
            get {
                return this.fechaNacimientoField;
            }
            set {
                this.fechaNacimientoField = value;
                this.RaisePropertyChanged("fechaNacimiento");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fechaNacimientoSpecified {
            get {
                return this.fechaNacimientoFieldSpecified;
            }
            set {
                this.fechaNacimientoFieldSpecified = value;
                this.RaisePropertyChanged("fechaNacimientoSpecified");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string nombre {
            get {
                return this.nombreField;
            }
            set {
                this.nombreField = value;
                this.RaisePropertyChanged("nombre");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string profesion {
            get {
                return this.profesionField;
            }
            set {
                this.profesionField = value;
                this.RaisePropertyChanged("profesion");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="agregarPersona", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class agregarPersonaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public PersonaCliente.ServicioPersonaSOA.persona arg0;
        
        public agregarPersonaRequest() {
        }
        
        public agregarPersonaRequest(PersonaCliente.ServicioPersonaSOA.persona arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="agregarPersonaResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class agregarPersonaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool @return;
        
        public agregarPersonaResponse() {
        }
        
        public agregarPersonaResponse(bool @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="eliminarPersona", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class eliminarPersonaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public eliminarPersonaRequest() {
        }
        
        public eliminarPersonaRequest(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="eliminarPersonaResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class eliminarPersonaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool @return;
        
        public eliminarPersonaResponse() {
        }
        
        public eliminarPersonaResponse(bool @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="listarPersonas", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class listarPersonasRequest {
        
        public listarPersonasRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="listarPersonasResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class listarPersonasResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public PersonaCliente.ServicioPersonaSOA.persona[] @return;
        
        public listarPersonasResponse() {
        }
        
        public listarPersonasResponse(PersonaCliente.ServicioPersonaSOA.persona[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="buscarPersona", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class buscarPersonaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public buscarPersonaRequest() {
        }
        
        public buscarPersonaRequest(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="buscarPersonaResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class buscarPersonaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public PersonaCliente.ServicioPersonaSOA.persona @return;
        
        public buscarPersonaResponse() {
        }
        
        public buscarPersonaResponse(PersonaCliente.ServicioPersonaSOA.persona @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ModificarPersona", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ModificarPersonaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public PersonaCliente.ServicioPersonaSOA.persona arg1;
        
        public ModificarPersonaRequest() {
        }
        
        public ModificarPersonaRequest(int arg0, PersonaCliente.ServicioPersonaSOA.persona arg1) {
            this.arg0 = arg0;
            this.arg1 = arg1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ModificarPersonaResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ModificarPersonaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool @return;
        
        public ModificarPersonaResponse() {
        }
        
        public ModificarPersonaResponse(bool @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SWPersona2Channel : PersonaCliente.ServicioPersonaSOA.SWPersona2, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SWPersona2Client : System.ServiceModel.ClientBase<PersonaCliente.ServicioPersonaSOA.SWPersona2>, PersonaCliente.ServicioPersonaSOA.SWPersona2 {
        
        public SWPersona2Client() {
        }
        
        public SWPersona2Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SWPersona2Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SWPersona2Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SWPersona2Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PersonaCliente.ServicioPersonaSOA.agregarPersonaResponse PersonaCliente.ServicioPersonaSOA.SWPersona2.agregarPersona(PersonaCliente.ServicioPersonaSOA.agregarPersonaRequest request) {
            return base.Channel.agregarPersona(request);
        }
        
        public bool agregarPersona(PersonaCliente.ServicioPersonaSOA.persona arg0) {
            PersonaCliente.ServicioPersonaSOA.agregarPersonaRequest inValue = new PersonaCliente.ServicioPersonaSOA.agregarPersonaRequest();
            inValue.arg0 = arg0;
            PersonaCliente.ServicioPersonaSOA.agregarPersonaResponse retVal = ((PersonaCliente.ServicioPersonaSOA.SWPersona2)(this)).agregarPersona(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PersonaCliente.ServicioPersonaSOA.agregarPersonaResponse> PersonaCliente.ServicioPersonaSOA.SWPersona2.agregarPersonaAsync(PersonaCliente.ServicioPersonaSOA.agregarPersonaRequest request) {
            return base.Channel.agregarPersonaAsync(request);
        }
        
        public System.Threading.Tasks.Task<PersonaCliente.ServicioPersonaSOA.agregarPersonaResponse> agregarPersonaAsync(PersonaCliente.ServicioPersonaSOA.persona arg0) {
            PersonaCliente.ServicioPersonaSOA.agregarPersonaRequest inValue = new PersonaCliente.ServicioPersonaSOA.agregarPersonaRequest();
            inValue.arg0 = arg0;
            return ((PersonaCliente.ServicioPersonaSOA.SWPersona2)(this)).agregarPersonaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PersonaCliente.ServicioPersonaSOA.eliminarPersonaResponse PersonaCliente.ServicioPersonaSOA.SWPersona2.eliminarPersona(PersonaCliente.ServicioPersonaSOA.eliminarPersonaRequest request) {
            return base.Channel.eliminarPersona(request);
        }
        
        public bool eliminarPersona(int arg0) {
            PersonaCliente.ServicioPersonaSOA.eliminarPersonaRequest inValue = new PersonaCliente.ServicioPersonaSOA.eliminarPersonaRequest();
            inValue.arg0 = arg0;
            PersonaCliente.ServicioPersonaSOA.eliminarPersonaResponse retVal = ((PersonaCliente.ServicioPersonaSOA.SWPersona2)(this)).eliminarPersona(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PersonaCliente.ServicioPersonaSOA.eliminarPersonaResponse> PersonaCliente.ServicioPersonaSOA.SWPersona2.eliminarPersonaAsync(PersonaCliente.ServicioPersonaSOA.eliminarPersonaRequest request) {
            return base.Channel.eliminarPersonaAsync(request);
        }
        
        public System.Threading.Tasks.Task<PersonaCliente.ServicioPersonaSOA.eliminarPersonaResponse> eliminarPersonaAsync(int arg0) {
            PersonaCliente.ServicioPersonaSOA.eliminarPersonaRequest inValue = new PersonaCliente.ServicioPersonaSOA.eliminarPersonaRequest();
            inValue.arg0 = arg0;
            return ((PersonaCliente.ServicioPersonaSOA.SWPersona2)(this)).eliminarPersonaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PersonaCliente.ServicioPersonaSOA.listarPersonasResponse PersonaCliente.ServicioPersonaSOA.SWPersona2.listarPersonas(PersonaCliente.ServicioPersonaSOA.listarPersonasRequest request) {
            return base.Channel.listarPersonas(request);
        }
        
        public PersonaCliente.ServicioPersonaSOA.persona[] listarPersonas() {
            PersonaCliente.ServicioPersonaSOA.listarPersonasRequest inValue = new PersonaCliente.ServicioPersonaSOA.listarPersonasRequest();
            PersonaCliente.ServicioPersonaSOA.listarPersonasResponse retVal = ((PersonaCliente.ServicioPersonaSOA.SWPersona2)(this)).listarPersonas(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PersonaCliente.ServicioPersonaSOA.listarPersonasResponse> PersonaCliente.ServicioPersonaSOA.SWPersona2.listarPersonasAsync(PersonaCliente.ServicioPersonaSOA.listarPersonasRequest request) {
            return base.Channel.listarPersonasAsync(request);
        }
        
        public System.Threading.Tasks.Task<PersonaCliente.ServicioPersonaSOA.listarPersonasResponse> listarPersonasAsync() {
            PersonaCliente.ServicioPersonaSOA.listarPersonasRequest inValue = new PersonaCliente.ServicioPersonaSOA.listarPersonasRequest();
            return ((PersonaCliente.ServicioPersonaSOA.SWPersona2)(this)).listarPersonasAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PersonaCliente.ServicioPersonaSOA.buscarPersonaResponse PersonaCliente.ServicioPersonaSOA.SWPersona2.buscarPersona(PersonaCliente.ServicioPersonaSOA.buscarPersonaRequest request) {
            return base.Channel.buscarPersona(request);
        }
        
        public PersonaCliente.ServicioPersonaSOA.persona buscarPersona(int arg0) {
            PersonaCliente.ServicioPersonaSOA.buscarPersonaRequest inValue = new PersonaCliente.ServicioPersonaSOA.buscarPersonaRequest();
            inValue.arg0 = arg0;
            PersonaCliente.ServicioPersonaSOA.buscarPersonaResponse retVal = ((PersonaCliente.ServicioPersonaSOA.SWPersona2)(this)).buscarPersona(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PersonaCliente.ServicioPersonaSOA.buscarPersonaResponse> PersonaCliente.ServicioPersonaSOA.SWPersona2.buscarPersonaAsync(PersonaCliente.ServicioPersonaSOA.buscarPersonaRequest request) {
            return base.Channel.buscarPersonaAsync(request);
        }
        
        public System.Threading.Tasks.Task<PersonaCliente.ServicioPersonaSOA.buscarPersonaResponse> buscarPersonaAsync(int arg0) {
            PersonaCliente.ServicioPersonaSOA.buscarPersonaRequest inValue = new PersonaCliente.ServicioPersonaSOA.buscarPersonaRequest();
            inValue.arg0 = arg0;
            return ((PersonaCliente.ServicioPersonaSOA.SWPersona2)(this)).buscarPersonaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PersonaCliente.ServicioPersonaSOA.ModificarPersonaResponse PersonaCliente.ServicioPersonaSOA.SWPersona2.ModificarPersona(PersonaCliente.ServicioPersonaSOA.ModificarPersonaRequest request) {
            return base.Channel.ModificarPersona(request);
        }
        
        public bool ModificarPersona(int arg0, PersonaCliente.ServicioPersonaSOA.persona arg1) {
            PersonaCliente.ServicioPersonaSOA.ModificarPersonaRequest inValue = new PersonaCliente.ServicioPersonaSOA.ModificarPersonaRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            PersonaCliente.ServicioPersonaSOA.ModificarPersonaResponse retVal = ((PersonaCliente.ServicioPersonaSOA.SWPersona2)(this)).ModificarPersona(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PersonaCliente.ServicioPersonaSOA.ModificarPersonaResponse> PersonaCliente.ServicioPersonaSOA.SWPersona2.ModificarPersonaAsync(PersonaCliente.ServicioPersonaSOA.ModificarPersonaRequest request) {
            return base.Channel.ModificarPersonaAsync(request);
        }
        
        public System.Threading.Tasks.Task<PersonaCliente.ServicioPersonaSOA.ModificarPersonaResponse> ModificarPersonaAsync(int arg0, PersonaCliente.ServicioPersonaSOA.persona arg1) {
            PersonaCliente.ServicioPersonaSOA.ModificarPersonaRequest inValue = new PersonaCliente.ServicioPersonaSOA.ModificarPersonaRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            return ((PersonaCliente.ServicioPersonaSOA.SWPersona2)(this)).ModificarPersonaAsync(inValue);
        }
    }
}
